{
  "name": "nclient-bootstrap-wallet",
  "version": "1.0.0",
  "description": "Client app with crypto wallet module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nclient-lib": "git+https://github.com/royalsoftkv/nclient-lib.git",
    "nclient-module-system": "git+https://github.com/royalsoftkv/nclient-module-system.git",
    "nclient-module-wallet": "git+https://github.com/royalsoftkv/nclient-module-wallet.git"
  },
  "devDependencies": {
    "forever": "^3.0.0"
  }
}
